{
    "compilerOptions": {
        "watch": true,
        "outDir": "build",
        "target": "ES6",
        "noEmitOnError": true,    
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "src/index.ts"
    ]
}